

FC:\Users\ASUS\source\repos\demo\Add_Guard.xaml;;
FC:\Users\ASUS\source\repos\demo\Add_Manager.xaml;;
FC:\Users\ASUS\source\repos\demo\Admin.xaml;;
FC:\Users\ASUS\source\repos\demo\ChangePass_M.xaml;;
FC:\Users\ASUS\source\repos\demo\EntryExit.xaml;;
FC:\Users\ASUS\source\repos\demo\Guard_Details.xaml;;
FC:\Users\ASUS\source\repos\demo\Guard_Details1.xaml;;
FC:\Users\ASUS\source\repos\demo\Guard_Task.xaml;;
FC:\Users\ASUS\source\repos\demo\Login.xaml;;
FC:\Users\ASUS\source\repos\demo\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\demo\Manager.xaml;;
FC:\Users\ASUS\source\repos\demo\M_Details.xaml;;
FC:\Users\ASUS\source\repos\demo\Parking_Details.xaml;;
FC:\Users\ASUS\source\repos\demo\Parking_Details1.xaml;;
FC:\Users\ASUS\source\repos\demo\PassChange_Guard.xaml;;
FC:\Users\ASUS\source\repos\demo\Remove_Guard.xaml;;
FC:\Users\ASUS\source\repos\demo\Remove_Manager.xaml;;
FC:\Users\ASUS\source\repos\demo\UserExitDetails.xaml;;
FC:\Users\ASUS\source\repos\demo\UserView.xaml;;

